spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Sagar123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


JWT_SECRET=d1916c79b00a5eff61097738381302b5c5d52280dc024865bfb6a23db6930e53

# expiration time is set to 1 day (24)
security.jwt.expiration-time=86400000